NODE_ENV=development
PORT=5000

MONGO_URI =mongodb+srv://Bobbo:11818Baby@foodtruck-rivrf.mongodb.net/foodtruck

GEOCODER_PROVIDER=mapquest

GEOCODER_API_KEY=SgwntSFAzqY4d11ZQXkDO8YAEK48AgHG

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=dlkfjdglkndogijehlksgj
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=0d9db38bcb72ff
SMTP_PASSWORD=7cdf208a633f67
FROM_EMAIL=noreply@something.com
FROM_NAME=Something